# BudgetPlanningWebApplication

./: Active.cs  Balance.cs  BudgetPlanningContext.cs  BudgetPlanningWebApplication.csproj  BudgetPlanningWebApplication.sln  Category.cs  FinancialPlan.cs  MandatoryPayment.cs  Program.cs  README.md  Transaction.cs  TypeOfTransaction.cs  User.cs
Controllers/: BalancesController.cs  FinancialPlansController.cs  HomeController.cs  MandatoryPaymentsController.cs  RTController.cs  TransactionsController.cs  Users1Controller.cs  UsersController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Balances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FinancialPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MandatoryPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RT/: Index.cshtml  Registr.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectTypeOfTransaction.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: smoke-pure.css
wwwroot/js/: jquery.dataTables.min.js
